VITE_SUPABASE_PROJECT_ID="wnarqsqdsydrjmevioku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYXJxc3Fkc3lkcmptZXZpb2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTU2NzIsImV4cCI6MjA4NzE5MTY3Mn0.aCzbVDHPhCYFy3R1DUf-4jBTfZYtNyG0ppmX-LZCIO0"
VITE_SUPABASE_URL="https://wnarqsqdsydrjmevioku.supabase.co"
