VITE_SUPABASE_URL="https://tequfawyxgweuwutmwfu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcXVmYXd5eGd3ZXV3dXRtd2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Mzk4NzUsImV4cCI6MjA4NzMxNTg3NX0.SDVZdaXisqTRlEWb3z6-VmfJ-fIVSj-CVNBMhk84M8o"
